#: import FadeTransition kivy.uix.screenmanager.FadeTransition

<MainScreen>:
	name: "main"
	
	canvas.before:
		Color:
			rgba: 0.85, 0.85, 0.85, 1
		Rectangle:
			pos: self.pos
			size: self.size	


